# object-store

./: .gitignore  README.md  pom.xml
src/main/java/org/trustedanalytics/clients/utils/: MemoryUniqGeneratedKeysStore.java
src/main/java/org/trustedanalytics/id/: IdWithTimestamp.java  IdWithTimestampSupplier.java  JobIdSupplier.java
src/main/java/org/trustedanalytics/kerberos/: OAuthKerberosClient.java  TapOAuthKerberosClient.java
src/main/java/org/trustedanalytics/store/: EnableObjectStore.java  InFolderObjectStore.java  MemoryObjectStore.java  ObjectStore.java  ObjectStoreConfiguration.java  ObjectStoreFactory.java  TokenizedObjectStoreFactory.java
src/main/java/org/trustedanalytics/store/config/: HdfsProperties.java  SimpleInstanceConfiguration.java
src/main/java/org/trustedanalytics/store/hdfs/: FileSystemFactory.java  FileSystemFactoryImpl.java  FsPermissionHelper.java  HdfsObjectStore.java  KerberosClientConfiguration.java  ObjectId.java  OrgSpecificHdfsObjectStore.java  OrgSpecificHdfsObjectStoreFactory.java
src/main/java/org/trustedanalytics/store/hdfs/fs/: ApacheFileSystemFactory.java  FileSystemFactory.java  FsPermissionHelper.java  MultiTenantFileSystemFactory.java  MultiTenantPathTemplate.java  OAuthSecuredFileSystemFactory.java  SingleTenantFileSystemFactory.java
src/main/java/org/trustedanalytics/store/s3/: S3ObjectStore.java  S3ServiceInfo.java  S3ServiceInfoCreator.java
src/test/java/org/trustedanalytics/store/: HdfsObjectStoreTest.java  MemoryObjectStoreTest.java
src/test/java/org/trustedanalytics/store/config/: SimpleIstanceConfigurationTest.java
src/test/java/org/trustedanalytics/store/hdfs/: FileSystemFactoryImplTest.java  HdfsObjectStoreTest.java  OrgSpecificHdfsObjectStoreFactoryTest.java  OrgSpecificHdfsObjectStoreTest.java
src/test/java/org/trustedanalytics/store/hdfs/fs/: MultiTenantFileSystemFactoryTest.java
src/test/resources/: env_with_template.json  env_without_template.json
